# xsql

./: .gitignore  pom.xml
src/main/java/org/xiaofan/sql/: App.java
src/main/java/org/xiaofan/sql/mybatis/dao/: SparkAppMapper.java  SparkRoleMapper.java  SparkSQLMapper.java
src/main/java/org/xiaofan/sql/mybatis/mapping/: SparkAppMapper  SparkRoleMapper  SparkSQLMapper
src/main/java/org/xiaofan/sql/spark/auto/TableModel/: SparkApp.java  SparkRole.java  SparkSQL.java
src/main/java/org/xiaofan/sql/spark/auto/excutor/: BaseExcutor.java  SqlExcutor.java
src/main/java/org/xiaofan/sql/spark/auto/ofr/conf/: SparkConfUtil.java
src/main/java/org/xiaofan/sql/spark/auto/ofr/config/: OfrAllocationConf.java  OracleDialect.java
src/main/java/org/xiaofan/sql/spark/auto/server/: AutoSparkSql.java
src/main/java/org/xiaofan/sql/springContext/: SpringContextTool.java
src/main/resources/: jdbc  log4j  spring-mybatis  springContext.xml
src/test/java/org/xiaofan/sql/: AppTest.java
